# Set the target platform to Windows
os = windows

# Configuration for amd64 (64 bits)
amd64.windows.gcc.path = "/usr/bin"
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

# Added to use the mingw64 compiler from Homebrew
amd64.windows.gcc.path = "/usr/bin" # This changes based on where it is installed with brew, you need to run brew install and which x86_64-w64-mingw32-gcc
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

# Opciones adicionales para la compilación con MinGW
passC:"-masm=intel"
passC:"-O2"
passC:"-w"
passC:"-fno-exceptions"
